# glasp-search

./: LICENSE  README.md  Readme.txt  TestTree.txt  pom.xml
application/: pom.xml
application/src/main/java/org/kehrbusch/: DataProvider.java
application/src/main/java/org/kehrbusch/procedure/: LevenshteinImpl.java  Mapper.java
application/src/main/java/org/kehrbusch/procedure/sentence/: BaseSearch.java  Stoppable.java  TimeoutTask.java
application/src/main/java/org/kehrbusch/procedure/sentence/redissearchtrigger/: DbCrawler.java  DbCrawlerThread.java  DbSearchTrigger.java
application/src/main/java/org/kehrbusch/procedure/sentence/searchtrigger/: Crawler.java  CrawlerThread.java  SearchTrigger.java
application/src/main/java/org/kehrbusch/services/: AdminService.java  InflateService.java  RateLimitService.java  SearchService.java  TokenService.java
application/src/main/java/org/kehrbusch/services/redis/: DbInflateService.java
boot/: pom.xml
boot/src/main/java/org/kehrbusch/: ApiErrorHandler.java  MainApplication.java
boot/src/main/java/org/kehrbusch/configuration/: OpenApiConfig.java  PropertyConfiguration.java
boot/src/test/java/org/kehrbusch/: ReactiveTest.java
boot/src/test/java/org/kehrbusch/procedure/: LevenshteinImplTest.java  MapperTest.java  ResultTest.java
boot/src/test/java/org/kehrbusch/procedure/sentence/: CrawlerTest.java
boot/src/test/java/org/kehrbusch/repositories/: DbInflateServiceTest.java  SearchRepositoryImplTest.java
domain/: pom.xml
domain/src/main/java/org/kehrbusch/: Placeholder.java
domain/src/main/java/org/kehrbusch/entities/: Address.java  AddressDomain.java  ApiAccess.java  BadRequestException.java  City.java  CityWrapper.java  Jwt.java  Result.java  Roles.java
domain/src/main/java/org/kehrbusch/entities/database/: Element.java  ZipStreet.java
domain/src/main/java/org/kehrbusch/entities/loader/: CharElement.java  LastElement.java  Node.java
domain/src/main/java/org/kehrbusch/exceptions/: EmptyResultException.java  InputException.java  InternalServerError.java  InvalidDbOperation.java  RateLimitException.java
domain/src/main/java/org/kehrbusch/repositories/: CityRepository.java  JwtRepository.java  NodeRepository.java  SearchRepository.java  ZipStreetRepository.java
domain/src/main/java/org/kehrbusch/util/: ElementList.java  NodeList.java
domain/src/main/java/org/kehrbusch/webservices/: ApiAccessService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/kehrbusch/: Config.java  InitialCityLoader.java  Placeholder.java
infrastructure/src/main/java/org/kehrbusch/entities/: AccessApi.java  AddressH2.java  CityH2.java  JwtH2.java
infrastructure/src/main/java/org/kehrbusch/mappers/: AccessApiMapper.java  H2AddressMapper.java  H2CityMapper.java  H2ElementMapper.java  H2JwtMapper.java
infrastructure/src/main/java/org/kehrbusch/mappers/redis/: CityMapMapper.java
infrastructure/src/main/java/org/kehrbusch/repositories/impl/: CityRepositoryImpl.java  JwtRepositoryImpl.java  SearchRepositoryImpl.java
infrastructure/src/main/java/org/kehrbusch/repositories/impl/redis/: RedisCityRepositoryImpl.java  ZipStreetRepositoryImpl.java
infrastructure/src/main/java/org/kehrbusch/repositories/queries/: AddressH2Repository.java  CityH2Repository.java  JwtH2Repository.java
infrastructure/src/main/java/org/kehrbusch/webservices/impl/: ApiAccessServiceImpl.java  AuthorizationGenerator.java
infrastructure/src/main/java/org/kehrbusch/webservices/services/: AuthorizeService.java
infrastructure/src/main/resources/: data.sql
infrastructure/src/test/java/org/kehrbusch/: H2JwtMapperTest.java
presentation/: pom.xml
presentation/src/main/java/org/kehrbusch/: placeholder.java
presentation/src/main/java/org/kehrbusch/controllers/: DatabaseController.java  SearchController.java  TokenController.java
presentation/src/main/java/org/kehrbusch/controllers/redis/: RedisDatabaseController.java
presentation/src/main/java/org/kehrbusch/entities/: Address.java  Addresses.java  CityApi.java  ElementApi.java  ElementApiWrapper.java  MessageResponse.java  RevokeRequest.java  SearchResult.java  TokenRequest.java  TokenResponse.java  ZipStreetApi.java  ZipStreetCityRequest.java  ZipStreetInsert.java  ZipStreetRequest.java
presentation/src/main/java/org/kehrbusch/jackson/: ElementApiDeserializer.java  ElementApiSerializer.java  ZipStreetApiDeserializer.java  ZipStreetApiSerializer.java
presentation/src/main/java/org/kehrbusch/mapper/: AddressMapper.java  CityMapper.java  ElementMapper.java  ResultMapper.java  ZipStreetMapper.java
security/: pom.xml
security/src/main/java/org/kehrbusch/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsResponse.java  WebSecurityConfig.java
security/src/main/java/org/kehrbusch/failures/: AuthorizationFailureListener.java  AuthorizationSuccessListener.java  LoginAttemptService.java  Publisher.java
security/src/main/java/org/kehrbusch/util/: CachingPasswordEncoder.java  InvalidationException.java  PasswordMatchKey.java
